# mongod.conf

security:
  authorization: enabled



# Logging data.
# systemLog:
#   destination: file
#   logAppend: true
#   path: /logs/mongodb/mongod.log


# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
